{
  "discordApiToken": "ODk4OTU0MzI3MDM5ODAzNDAz.YWrudQ.u2GZ_3fp-BGIwzopaxf-NhMlup4",
  "threadChannels": ["898700309935849482"],
  "threadArchiveDurationInMinutes": "MAX",
  "threadMessage": {
    "shouldSend": true,
    "shouldPin": true,
    "content": "Thread created from $$channelMention by $$authorMention $$relativeTimeSince with the following message:",
    "embeds": ["$$messageEmbed"]
  }
}
